# XFrame.Rules.Extensions

./: XFrame.Rules.Extensions.sln
XFrame.Rules.Extensions/: DomainContainerRulesExtensions.cs  XFrame.Rules.Extensions.csproj
